{
  "name": "mithun",
  "version": "1.0.0",
  "description": "landing page for mithun",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Mithun",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
